{
  "logo": "🌸",
  "favicon": "🌸",
  "showSidebar": false,
  "title": "The Greasy Spoon",
  "nav": {
    "links": [
      {
        "href": "#",
        "name": "About"
      }
    ]
  },
  "social": [
    {
      "label": "email",
      "href": "[EMAIL_ADDRESS]",
      "name": "Email"
    }
  ],
  "theme": {
    "theme": "lessflowery"
  }
}